{
  "name": "okdriver-dvr",
  "version": "1.0.0",
  "description": "DVR History Playback feature for okDriver dashcam platform",
  "scripts": {
    "start": "npx serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
