{
  "name": "okdriver-dvr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "mpegts.js": "^1.8.0"
  }
}
